<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>layout</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
  img{width: 100%; display: block;}
	.container{ /* width: 1000px; margin: 0 auto; */}
	.row{margin: 0 auto; padding: 5px;}
/* 	.row.w1000{width: 1000px;}
	.row:after{content:""; display: block;clear: both;}
	.row div[class*="span"]{float: left; margin-left: 2%;}
	.row div[class*="span"]:first-child{margin-left: 0;}
	.span_6{width: 49%;}
	.span_4{width: 32%;}
	.span_3{width: 23.5%;} */

	@media screen and (min-width:769px){
	.row.w1000{width: 1000px;}
	.row:after{content:""; display: block;clear: both;}
	.row div[class*="span"]{float: left; margin-left: 2%;}
	.row div[class*="span"]:first-child{margin-left: 0;}
	.span_6{width: 49%;}
	.span_4{width: 32%;}
	.span_3{width: 23.5%;}
	}
	@media screen and (min-width:576px) and (max-width:768px){
	.row.w1000{width: 95%;}
	.row:after{content:""; display: block;clear: both;}
	.row div[class*="span"]{float: left; margin-left: 2%; margin-bottom: 10px;}
	.row div[class*="span"]:first-child,
	.row div[class*="span"]:nth-child(3){margin-left: 0;}
	.span_6, .span_4, .span_3{width: 49%;}
	.md_vnone{display: none;}
	}
	@media screen and (max-width:575px){
	.row{padding:10px;}
	.row div{margin-bottom: 10px;}
	.mo_vnone{display: none;}
	}

	/* card */
	.card{border:1px solid #ddd;background-color: #fff; border-radius: 10px;}
	.card-img-top{border-radius: 10px 10px 0 0;}
	.card-body{padding: 20px;}
	.card-body .card-title{font-size: 18px; margin-bottom: 10px;}
	.card-text{font-size: 14px; margin-bottom: 10px;}

	/*button*/
	.btn{padding: 5px 10px; text-align: center; border-radius: 5px; transition:.3s;}
	.btn a{color:#fff; display: block;line-height: 30px; }

	/* button color */
	.btn.blue:hover{background: blue;}
	.btn.pink:hover{background: orange;}
	.btn.blue{background-color: #007bff;}
	.btn.pink{background-color: red;}
	.container.bg-gray{background-color: gray;}
	.container.bg-skyblue{background-color: skyblue;}
  </style>
 </head>
 <body>
  <div class="container bg-skyblue">
	<div class="row w1000">
		<div class="span_6">
			<div class="card">
				<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">박현정</h4>
					<p class="card-text">대표</p>
					<div class="btn blue"><a href="tel:01042840909">010-4284-0909</a></div>
				</div>
			</div>
		</div>
		<div class="span_6 mo_vnone">
			<div class="card">
				<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">박현정</h4>
					<p class="card-text">대표</p>
					<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="container ">
		<div class="row w1000">
			<div class="span_4 mo_vnone">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
			<div class="span_4 mo_vnone">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
			<div class="span_4 md_vnone">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container bg-gray">
		<div class="row w1000">
			<div class="span_3">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
			<div class="span_3 mo_vnone">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
			<div class="span_3 mo_vnone">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
			<div class="span_3 mo_vnone">
				<div class="card">
					<img src="../images/testimg.jpg" alt="card image" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">박현정</h4>
						<p class="card-text">대표</p>
						<div class="btn pink"><a href="tel:01042840909">010-4284-0909</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
  </div>
 </body>
</html>
