<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>fullpage</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/fullpage.css">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-fullpage.js"></script>
  <style>
	#fullpage{width: 100%; height: 100%;}
	#page1{background-image: url(../images/bg1.jpg);}
	#page2{background-image: url(../images/bg2.jpg);}
	#page3{background-image: url(../images/bg3.jpg);}
	#page4{background-image: url(../images/bg4.jpg);}
	.pages{width: 100%; height: 100%; background-repeat: no-repeat; background-position: center top; background-size: cover;}
	#navTop{position:fixed; height: 50px; background: #cdcdcd; width: 100%; z-index: 1;}
	#navTop > ul {margin-left: 20px;}
	#navTop > ul:after {content:""; clear: both; display: block;}
	#navTop > ul > li{float: left;}
	#navTop > ul > li > a{display: block; line-height: 50px; text-align: center; padding: 0 10px;}
	#navTop > ul > li.active{background: #f00;}
  </style>
  
  <script>
	$(document).ready(function){
		$("#fullpage").fullpage({
			anchor:["1st", "2st", "3st", "4st"],
			menu:"#topMenu"
		});
	});
  </script>
 </head>
 <body>
	 <nav id="navTop">
		<ul id="topMenu">
			<li data-menuanchor="1st"><a href="#1st">menu1</a></li>
			<li data-menuanchor="2st"><a href="#2st">menu2</a></li>
			<li data-menuanchor="3st"><a href="#3st">menu3</a></li>
			<li data-menuanchor="4st"><a href="#4st">menu4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section pages" id="page1" data-anchor="1st">
			<div class="main_cmt">
				<p>Lorem ipsum.</p>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page2" data-anchor="2st">
			<div class="main_cmt">
				<p>Lorem ipsum.</p>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page3" data-anchor="3st">
			<div class="main_cmt">
				<p>Lorem ipsum.</p>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page4" data-anchor="4st">
			<div class="main_cmt">
				<p>Lorem ipsum.</p>
				<p>Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
		</div>
	</div>
 </body>
</html>
